---
- name: "Adding a MicroService environment for a Project{{ ':' }} \"{{ microservice }}\", Package{{ ':' }} \"{{ microservice_package }}\""
  hosts: localhost
  connection: local
  roles:
     - microservice
     - ide
